scheduler.paymentprocessor.host=alpha.test.igov.org.ua
scheduler.paymentprocessor.port=22
scheduler.paymentprocessor.user=sftpuser
scheduler.paymentprocessor.password=zaqxswcde
scheduler.paymentprocessor.filename=./logs/11082016.csv
cron.FlowSlot.delay=60
flowSlot.enable=true
routeTrace=true
cron.CallSlot.start=0+0+17+*+*+?


