<html>
<head>
  <meta charset="utf-8">
  <title>Довідка на призначення (перерахунок) пенсії</title>
  <style type="text/css">
  	body {
      width: 100%;
    }
    body div#PrintFormClaim{
      font-size:14pt;
      font-family:"Times New Roman";
    }
    div.topBlock{
      margin-left: 50%;	
      text-align:left;
    }
    
    div.claimBlock{
      text-align:center;
      margin-top: 16px;
    }
    
    div.plainBlock{
      text-align:left;
      text-indent:10px;
      margin-top: 16px;
    }
	span.plainBlock{
      text-align:center;
    }
    .smallText{
      font-size:12pt;
    }
    div.signature
    {
      align-self: center;
    }
    div#PrintFormClaim td.bb{
      border-bottom: 1px solid black;
    }
    div#PrintFormClaim td{
      text-align:center;
    }
  </style>
</head>
<body>
  <div id="PrintFormClaim">
    <div class="topBlock">
      <p>Керуючому справами (секретарю)<br>
      <p>виконкому Лисичанської міської ради <br>
      ПІБ <br><hr align="left" width="400" size="0.05" color="00" /><br>
      від <br><ins>[sClientFio]</ins><br>
      <span style="font-size:12pt;text-align:center;"><i>прізвище, ім’я, по батькові заявника</i></span><br> 
      Адреса заявника: <ins>[sAddressFact]</ins><br>
      Контактний телефон: <ins>[phone]</ins><br>
      Електронна пошта (е-mail): <ins>[email]</ins><br>
    </div>
    <div class="claimBlock">ЗАЯВА</div>
    <div class="plainBlock">
    <p>Для оформлення (перерахунку) пенсії прошу надати <ins>[sVariantDovidk]</ins> за період моєї роботи на підприємстві <ins>[sNameCompany]</ins> з <ins>[sPeriodWorkInCompany]</ins> по <ins>[sPeriodWorkInCompany]</ins><br>
    <p>Даю згоду на обробку моїх персональних даних відповідно до Закону України «Про захист персональних даних». <br>
           </div>
	<div class="signature">[sDateCreateProcess]
	<span style=" margin-left: 70%;	">______________________</span>
	<span style="font-size:12pt;text-align:center;"><i>підпис заявника</i></span><br>
	</div>
    </div>
  </body>
</html>