sID_State_BP = usertask1
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sNameDoc};${sDateExecution};${asActualDoc};${sChangeDoc};${sDateChangeDoc};${sCancelDoc};${sDateCancelDoc}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = nakaz_adm_hospodarsk.csv
bHeader = true
